<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: black;
        color: #ff9494;
        background-image: url(https://media1.giphy.com/media/l1Et7Qw1XjvunS0Io/giphy.gif?cid=ecf05e47nj2ze203ogl78ni5mx2w3kjtsrq0hg6r8sx9aylu&ep=v1_gifs_related&rid=giphy.gif&ct=g);
      }
      h1 {
        font-size: 40px;
      }
      form {
        display: inline-block;
      }
      .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        padding: 6px 10px;
        font-size: 14px;
        cursor: pointer;
        margin: 10px;
        font-family: 'courier';
        margin-bottom: 10px;
        background-color: white;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
      }
    </style>
  </head>
  <body>
    <h1 title="choose a date">Are you free on ___ Feburary Babe?</h1>
    <p>(select a date)</p>
    <form action="/action_page.php" class="form-group">
      <label>Which day: </label>
      <input type="date" />
      <button class="button" type="submit" formaction="food.html">
        Submit
      </button>
    </form>
  </body>
</html>
