<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: black;
        color: white;
        background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXhwZm9tdmJrMjJ0b2l0eXFpZ2JhMmE0bXliMjFmODZtOHJqcW45ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/U3qYN8S0j3bpK/giphy.gif);
      }
      #foodquestion {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .food-item {
        display: inline-block;
        margin: 10px;
        vertical-align: top;
        color: #ff9494;
      }
      .food-item img {
        width: 220px;
        height: auto;
        padding: 10px;
        border-radius: 50px;
      }
      .food-item label {
        display: block;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        font-family: 'courier';
        margin-bottom: 20px;
        background-color: white;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
      }
    </style>
  </head>
  <body>
    <div id="foodquestion">
      <b><u>What food would you like to eat with me?</u></b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          burgers and fried chicken</label
        >
      </div>
      <div class="food-item">
        <img src="food/ema-datshi.jpg" alt="dog" />
        <label
          ><input type="checkbox" name="food" value="hotdog" />
          Ema-Datshi</label
        >
      </div>
      <div class="food-item">
        <img src="food/koreanfood.jpeg" alt="koreanfood" />
        <label
          ><input type="checkbox" name="food" value="Korean food" /> korean
          food</label
        >
      </div>
      <div class="food-item">
        <img src="food/pasta.jpeg" alt="pasta" />
        <label><input type="checkbox" name="food" value="pasta" /> pasta</label>
      </div>
      <div class="food-item">
        <img src="food/pizza.jpeg" alt="pizza" />
        <label><input type="checkbox" name="food" value="pizza" /> pizza</label>
      </div>
      <div class="food-item">
        <img src="food/icecream.jpg" alt="salad" />
        <label
          ><input type="checkbox" name="food" value="salad" /> Icecream</label
        >
      </div>
      <div class="food-item">
        <img src="food/momo.jpeg" alt="steak" />
        <label><input type="checkbox" name="food" value="steak" /> Momo</label>
      </div>
      <div class="food-item">
        <img src="food/bathup.jpg" alt="sushi" />
        <label
          ><input type="checkbox" name="food" value="sushi" /> Bathup</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continue
    </button>
  </body>
</html>
