<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: black;
        color: #ff9494;
        background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXhwZm9tdmJrMjJ0b2l0eXFpZ2JhMmE0bXliMjFmODZtOHJqcW45ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/U3qYN8S0j3bpK/giphy.gif);
      }
      #valentineQuestion {
        font-size: 50px;
        margin-bottom: 10px;
      }
      .answerButton {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        font-family: 'courier';
        margin-bottom: 20px;
        background-color: white;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
      }
    </style>
  </head>
  <body>
    <div id="valentineQuestion">
      <b>Choe Nga ge Valentine Bay Ni Ya?</b>
    </div>
    <button class="answerButton" onclick="location.href='thankyou.html'">
      Yes Bayni
    </button>
    <button class="answerButton" id="noButton">Nope Mebay</button>
    <br />
    <img
      src="https://media1.tenor.com/m/6OFJnIYZwkAAAAAC/please-cute.gif"
      alt="cat asking question"
      class="responsive"
      style="border-radius: 50px"
    />

    <script>
      document
        .getElementById('noButton')
        .addEventListener('click', function () {
          var yesButton = document.querySelector(
            'button[onclick*="thankyou.html"]'
          )
          var currentFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          )
          yesButton.style.fontSize = currentFontSize + 10 + 'px' // Increase font size by 5px
        })
    </script>
  </body>
</html>
