<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you My Honey</title>
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: black;
        color: #ff9494;
        background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDd6NXRmNHpnOWR0cWp0bHpodGRyMTAzMG80Y3pqczRybzF0c2tjNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OK5LK5zLFfdm/giphy.gif);
      }
      #thankyou {
        font-size: 50px;
        margin-bottom: 20px;
      }
      .rizz {
        margin-bottom: 10 px;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        font-family: 'courier';
        margin-bottom: 20px;
        background-color: white;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
      }
    </style>
  </head>
  <body>
    <div id="thankyou"><b>Thank you For Accepting</b></div>

    <img id="rizz" src="rizz.gif" alt="rizzler god" class="responsive" />
    <br />
    <audio controls autoplay>
      <source src="congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <p>Don't go yet!</p>
    <button class="button" onclick="location.href='date.html'">
      Click me My Honey
    </button>
  </body>
</html>
